MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=fish_encyclopedia
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

# Prisma用のDATABASE_URL
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"
# DATABASE_URL="postgresql://postgres.aubmfeunodkizxfbylih:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SHADOW_DATABASE_URL="mysql://your_username:your_password@localhost:3306/fish_encyclopedia_shadow"


# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.aubmfeunodkizxfbylih:0xHtwfuvZJ8c8kmE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.aubmfeunodkizxfbylih:0xHtwfuvZJ8c8kmE@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

