POSTGRES_PASSWORD=your_root_password
POSTGRES_DB=fish_encyclopedia
POSTGRES_USER=your_username

# Prisma用のDATABASE_URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}"
SHADOW_DATABASE_URL="postgresql://your_username:your_password@localhost:5432/fish_encyclopedia_shadow"