MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=fish_encyclopedia
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

# Prisma用のDATABASE_URL
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"
# DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@host.docker.internal:3306/${MYSQL_DATABASE}"
SHADOW_DATABASE_URL="mysql://your_username:your_password@localhost:3306/fish_encyclopedia_shadow"